DEBUG=False
SECRET_KEY=mysecretkey
AUTH_ENVIRONMENT=local
STORAGE_ROOT=/app/shared-storage
RAW_DIR=/app/shared-storage/raw
PROCESSED_DIR=/app/shared-storage/processed
TRANSCODED_DIR=/app/shared-storage/transcoded
USE_ORCHESTRATOR=True
ORCHESTRATOR_URL=http://workflow-orchestrator:9000/jobs
TEST_REDIS_URL=redis://redis:6379/2
USE_REDIS_PUBLISH=True
DB_NAME=aegisai_db
DB_USER=postgres_user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
USE_SHARED_LIB=True